<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <!--文章首页搜索-->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #ccc;
        }



        .div {
            padding: 0 20px;
            position: fixed;
            top: 10px;
            left: 0;
            right: 0;
        }

        .input {
            width: 100%;
            height: 26px;
            border-radius: 25px;
            transition: width 0.3s ease;
            background: #fff;
            position: relative;
        }

        input {
            outline: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 40px;
            border: none;
        }

        .box {
            position: relative;
        }

        span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            color: #fff;
        }

        .search {
            position: fixed;
            top: 12px;
            left: 30px;
            width: 22px;
            height: 22px;
            z-index: 9;
        }

        .search img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="search"><img src="../demo1/images/search.png" alt=""></div>

    <form class="div">
        <div class="input">
            <input type="text" name="" value="输入点什么吧大爷！" id="ipt" />
            <span>取消</span>
        </div>
    </form>


    <p class="height">某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>
    <p>某个元素的上边界到body最顶部的距离：obj.offset().top;（在元素的包含元素不含滚动条的情况下）</p>


    <script src="../demo1/jquery.js"></script>
    <script>
        //获取焦点事件
        $("#ipt").focus(function () {
            $(".input").css("width", "80%");
            $("span").css({
                right: "-50px",
                color: "red"
            });
            $("body").css({
                minWidth: "320px",
                minHeight: "928px",
                background: "rgba(0,0,0,1)",
                overflow: "hidden",
            })
        });

        //默认的点击取消还原
        var clickHuanyaun = function () {
            $("span").click(function () {
                $("#ipt").show();
                $(".input").css("width", "100%");
                $("span").css({
                    right: "20px",
                    color: "#fff"
                });
                $("body").css({
                    minWidth: "0",
                    minHeight: "0",
                    background: "#ccc",
                    overflow: "auto",
                });
            });
        }
        clickHuanyaun();

        //当搜索框隐藏的取消
        var clickQuxiao = function () {
            $("span").click(function () {
                $(".input").css("width", "0");
                $("#ipt").hide();
            });
        }

        //页面滚动操作
        function getScroll() {//使用封装好的滚动
            return {
                top: window.pageYOffset || document.body.scrollTop || document.documentElement.scrollTop || 0,
                left: window.pageXOffset || document.body.scrollLeft || document.documentElement.scrollLeft || 0
            };
        }

        $(window).scroll(function () {
            var scrollTop = getScroll().top;
            if (scrollTop > 100 || scrollTop < -50) {
                console.log(scrollTop);
                $(".input").css("width", "0");
                $("#ipt").hide();
            } else {
                $(".input").css("width", "100%");
                $("#ipt").show();
            }

            if (scrollTop >= 200) {
                clickQuxiao();
            } else {
                clickHuanyaun();
            }
        })

        //点击搜索
        var clickSearch = function () {
            $(".search").click(function () {
                $("#ipt").show();
                $(".input").css("width", "80%");
                $("span").css({
                    right: "-50px",
                    color: "red"
                });
                $("body").css({
                    minWidth: "320px",
                    minHeight: "928px",
                    background: "rgba(0,0,0,1)",
                    overflow: "hidden",
                })
            })
        }
        clickSearch();

        //搜索
        $(".div").keydown(function (e) {
            if (e.keyCode == 13) {
                var searchVal = $("#ipt").val();
                //获取搜索内容调用接口
            }
        })
    </script>
</body>

</html>