<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>顶部阴影跟小三角</title>
    <style>
        body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
            z-index: 100;
        }


        div.arrow-up {
            width: 0px;
            height: 0px;
            border-left: 5px solid transparent;
            /* left arrow slant */
            border-right: 5px solid transparent;
            /* right arrow slant */
            border-bottom: 5px solid #2f2f2f;
            /* bottom, add background color here */
            font-size: 0px;
            line-height: 0px;
        }
        /* create an arrow that points down */

        div.arrow-down {
            width: 0px;
            height: 0px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #2f2f2f;
            font-size: 0px;
            line-height: 0px;
        }
        /* create an arrow that points left */

        div.arrow-left {
            width: 0px;
            height: 0px;
            border-bottom: 5px solid transparent;
            /* left arrow slant */
            border-top: 5px solid transparent;
            /* right arrow slant */
            border-right: 5px solid #2f2f2f;
            /* bottom, add background color here */
            font-size: 0px;
            line-height: 0px;
        }
        /* create an arrow that points right */

        div.arrow-right {
            width: 0px;
            height: 0px;
            border-bottom: 5px solid transparent;
            /* left arrow slant */
            border-top: 5px solid transparent;
            /* right arrow slant */
            border-left: 5px solid #2f2f2f;
            /* bottom, add background color here */
            font-size: 0px;
            line-height: 0px;
        }

        div{
            margin:50px;
        }

    </style>
</head>

<body>

    <div class="arrow-up"></div>
    <div class="arrow-down"></div>
    <div class="arrow-left"></div>
    <div class="arrow-right"></div>

    <script>

    </script>
</body>

</html>