<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* cyrillic-ext */

    @font-face {
      font-family: 'PT Mono';
      font-style: normal;
      font-weight: 400;
      src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v5/rFGHhFPYIVvC08PGjJIN1_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
      unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
    }
    /* cyrillic */

    @font-face {
      font-family: 'PT Mono';
      font-style: normal;
      font-weight: 400;
      src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v5/CaVdAWGUSxTocbxGJLiki_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* latin-ext */

    @font-face {
      font-family: 'PT Mono';
      font-style: normal;
      font-weight: 400;
      src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v5/eEAdzx7eU---nbdfQm1E0fY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */

    @font-face {
      font-family: 'PT Mono';
      font-style: normal;
      font-weight: 400;
      src: local('PT Mono'), local('PTMono-Regular'), url(https://fonts.gstatic.com/s/ptmono/v5/h6kfiL-5Ady2K9sB3hOqcw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }

    

    body,
    html {
      position: relative;
      width: 100%;
      height: 100%;
      background: #0D0630;
      font-family: "PT Mono", monospace;
    }

    .masonry {
      display: flex;
      flex-direction: column;
    }

    @media only screen and (min-width: 500px) {
      .masonry {
        flex-direction: row;
      }
    }

    .column {
      display: flex;
      flex-flow: column wrap;
      width: 100%;
    }

    @media only screen and (min-width: 500px) {
      .column {
        width: calc(100%/5);
      }
    }

    .item {
      box-sizing: border-box;
      padding: 10px;
      counter-increment: item-counter;
    }

    .item__content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 220px;
      font-size: 40px;
      color: #070319;
      background: currentColor;
      box-sizing: border-box;
      color: #18314F;
    }

    .item__content:hover {
      background: #22446e;
    }

    .item__content:before {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 13px;
      width: 2em;
      height: 2em;
      line-height: 2em;
      text-align: center;
      font-weight: bold;
      background-color: #8aafdc;
      content: counter(item-counter);
    }

    .item__content:after {
      color: #010003;
      content: 'ಠ‿ಠ';
    }

    .item__content--small {
      color: #8BBEB2;
      height: 100px;
    }

    .item__content--small:hover {
      background: #a5cdc3;
    }

    .item__content--small:before {
      background: #080f0d;
    }

    .item__content--small:after {
      content: '♥◡♥';
    }

    .item__content--medium {
      color: #E6F9AF;
      height: 175px;
    }

    .item__content--medium:hover {
      background: #f2fcd5;
    }

    .item__content--medium:before {
      background: #546e08;
    }

    .item__content--medium:after {
      content: '◔ᴗ◔';
    }

    .item__content--large {
      color: #384E77;
      height: 280px;
    }

    .item__content--large:hover {
      background: #456093;
    }

    .item__content--large:before {
      background: #c9d3e5;
    }

    .item__content--large:after {
      content: 'ಠ_๏';
    }
  </style>
</head>

<body>

  <div class="masonry">
    <div class="column">
      <div class="item">
        <div class="item__content">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--small">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--medium">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--small">
        </div>
      </div>
    </div>
    <div class="column">
      <div class="item">
        <div class="item__content item__content--medium">
        </div>
      </div>
      <div class="item">
        <div class="item__content">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--large">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--medium">
        </div>
      </div>
    </div>
    <div class="column">
      <div class="item">
        <div class="item__content item__content--small">
        </div>
      </div>
      <div class="item">
        <div class="item__content">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--large">
        </div>
      </div>
      <div class="item">
        <div class="item__content">
        </div>
      </div>
    </div>
    <div class="column">
      <div class="item">
        <div class="item__content item__content--small">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--large">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--medium">
        </div>
      </div>
    </div>
    <div class="column">
      <div class="item">
        <div class="item__content item__content--small">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--medium">
        </div>
      </div>
      <div class="item">
        <div class="item__content">
        </div>
      </div>
      <div class="item">
        <div class="item__content item__content--small">
        </div>
      </div>
    </div>
  </div>

</body>

</html>